<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Ejercicio 3</h1>
    <h2>Botones en columna (diferente contenedor)</h2>
    <div>
        <input type="submmit" value="Botón 1" >
    </div>

    <div>
        <input type="submmit" value="Botón 2" >
    </div>

    <h2>Botones en linea (mismo contenedor)</h2>
    <div>
        <input type="submmit" value="Botón 3" >
        <input type="submmit" value="Botón 4" >
    </div>

</body>
</html>